RTPC
real time protocol
streaming audio / video

carries media
alongwith streaming , we need to carry data about the stream

rtpc is there to provide statistical information and quality aspects.
provide information about the session itself.

session layer protocol
this is for session checkpoints and recovery
it allows different streams of media to be combined

if we have different sources of media

-----------
rtp_example.raw.gz (libpcap) A VoIP sample capture of a H323 call (including H225, H245, RTP and RTCP).
H323 VoIP protocol for signalling

filter on rtcp

its udp


--------------

Real-time Transport Control Protocol (Sender Report)
    [Stream setup by H245 (frame 31)]
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0000 = Reception report count: 0
    Packet type: Sender Report (200)
    Length: 6 (28 bytes)
    Sender SSRC: 0xf3cb2001 (4090175489)
    Timestamp, MSW: 2209022881 (0x83ab03a1)
    Timestamp, LSW: 3942779706 (0xeb020b3a)
    [MSW and LSW as NTP timestamp: Jan  1, 1970 09:28:01.917999936 UTC]
    RTP timestamp: 37920
    Sender's packet count: 158
    Sender's octet count: 39816


----------------------------
Real-time Transport Control Protocol (Source description)
    [Stream setup by H245 (frame 31)]
        [Setup frame: 31]
        [Setup Method: H245]
    10.. .... = Version: RFC 1889 Version (2)
    ..0. .... = Padding: False
    ...0 0001 = Source count: 1
    Packet type: Source description (202)
    Length: 5 (24 bytes)
    Chunk 1, SSRC/CSRC 0xF3CB2001
        Identifier: 0xf3cb2001 (4090175489)
        SDES items
    [RTCP frame length check: OK - 52 bytes]

-------------------
streaming audio -> 

rtcp protocol responsible for carrying information about the session , hence it lies in session layer.
rtcp runs over udp

rtcp(ODD) runs in paired port with rtp(even)
RTP=5000
RTCP = 5001

consecutive port numbers

--------------------





