Destroying onos-1...
Error response from daemon: No such container: onos-1
Destroying onos-2...
Error response from daemon: No such container: onos-2
Destroying onos-3...
Error response from daemon: No such container: onos-3
Destroying atomix-1...
Error response from daemon: No such container: atomix-1
Destroying atomix-2...
Error response from daemon: No such container: atomix-2
Destroying atomix-3...
Error response from daemon: No such container: atomix-3
Total reclaimed space: 0B
Setting up atomix-1...
3ca2b2d0a0c2fe9a1800a4436833d8f5bd74e66c3df314689c034bef8b09e232
Setting up atomix-2...
a2abf0be5c805fbc617d0dbebce379a007a4339311709d7f07c1c5638fab1b59
Setting up atomix-3...
42b877a010d81a24d616eb77d13bc5a98711198c7b48ec2e81426df2ba2cb415
Setting up onos-1...
e001f83b2a1a7c2b165c4fdb3d6da66ba7c18360189ead6f54c3e4f9b9e09960
Setting up onos-2...
557c1acfd08cbe72181dbac162accf97b6c535397083c5ba80c3bfd03cade48f
Setting up onos-3...
4100219b170cbcdc8a67cad301b248875031359ddc5cfc4df365c4139e076a09
Waiting for onos-1 startup...
Waiting for onos-2 startup...
Waiting for onos-3 startup...
Activating OpenFlow and ProxyARP applications...
Activated org.onosproject.openflow
Activated org.onosproject.proxyarp
Activated org.onosproject.layout
Welcome to Open Network Operating System (ONOS)!
     ____  _  ______  ____     
    / __ \/ |/ / __ \/ __/   
   / /_/ /    / /_/ /\ \     
   \____/_/|_/\____/___/     
                               
Documentation: wiki.onosproject.org      
Tutorials:     tutorials.onosproject.org 
Mailing lists: lists.onosproject.org     

Come help out! Find out how at: contribute.onosproject.org 

Hit '<tab>' for a list of available commands
and '[cmd] --help' for help on a specific command.
Hit '<ctrl-d>' or type 'system:shutdown' or 'logout' to shutdown ONOS.

onos> 
