Wiping intents
Wiping hosts
Wiping Flows
Wiping groups
Wiping devices
Wiping links
Wiping network configs
Wiping UI layouts
Wiping regions
Wiping ui model cache
*** Removing excess controllers/ofprotocols/ofdatapaths/pings/noxes
killall controller ofprotocol ofdatapath ping nox_core lt-nox_core ovs-openflowd ovs-controller udpbwtest mnexec ivs 2> /dev/null
killall -9 controller ofprotocol ofdatapath ping nox_core lt-nox_core ovs-openflowd ovs-controller udpbwtest mnexec ivs 2> /dev/null
pkill -9 -f "sudo mnexec"
*** Removing junk from /tmp
rm -f /tmp/vconn* /tmp/vlogs* /tmp/*.out /tmp/*.log
*** Removing old X11 tunnels
*** Removing excess kernel datapaths
ps ax | egrep -o 'dp[0-9]+' | sed 's/dp/nl:/'
***  Removing OVS datapaths
ovs-vsctl --timeout=1 list-br
ovs-vsctl --timeout=1 list-br
*** Removing all links of the pattern foo-ethX
ip link show | egrep -o '([-_.[:alnum:]]+-eth[[:digit:]]+)'
ip link show
*** Killing stale mininet node processes
pkill -9 -f mininet:
*** Shutting down stale tunnels
pkill -9 -f Tunnel=Ethernet
pkill -9 -f .ssh/mn
rm -f ~/.ssh/mn/*
*** Cleanup complete.
*** Adding controllers
Connecting to remote controller at 172.17.0.5:6653
   c0 (172.17.0.5)
Connecting to remote controller at 172.17.0.6:6653
   c1 (172.17.0.6)
Connecting to remote controller at 172.17.0.7:6653
   c2 (172.17.0.7)
*** Creating network
*** Adding hosts:
h11 h12 h13 h14 h15 h21 h22 h23 h24 h25 h31 h32 h33 h34 h35 h41 h42 h43 h44 h45 
*** Adding switches:
s1 s2 s11 s12 s13 s14 
*** Adding links:
(h11, s11) (h12, s11) (h13, s11) (h14, s11) (h15, s11) (h21, s12) (h22, s12) (h23, s12) (h24, s12) (h25, s12) (h31, s13) (h32, s13) (h33, s13) (h34, s13) (h35, s13) (h41, s14) (h42, s14) (h43, s14) (h44, s14) (h45, s14) (s11, s1) (s11, s2) (s12, s1) (s12, s2) (s13, s1) (s13, s2) (s14, s1) (s14, s2) 
*** Configuring hosts
h11 h12 h13 h14 h15 h21 h22 h23 h24 h25 h31 h32 h33 h34 h35 h41 h42 h43 h44 h45 
*** Starting controller
c0 c1 c2 
*** Starting 6 switches
s1 s2 s11 s12 s13 s14 ...
*** Waiting for switches to connect
s1 s2 s11 s12 s13 s14 
*** Sending a gratuitious ARP from each host
h11 h12 h13 h14 h15 h21 h22 h23 h24 h25 h31 h32 h33 h34 h35 h41 h42 h43 h44 h45 
*** Starting CLI:
mininet> 
